HOST=0.0.0.0
PORT=1337
APP_KEYS=N8F01DcdRz+XcHagiTl0nA==,OSg8sUEp/YbrDPQ1IeK6ww==,EmD2my0jDuuRjRQ2IJiR6A==,I+xOemxM7952hP0qFcRqgg==
API_TOKEN_SALT=sFCopKi3miCI3StW0FxALQ==
ADMIN_JWT_SECRET=jeUMCE82mcIpJR1B6quNzA==
TRANSFER_TOKEN_SALT=iTQu5LZGhbcYdWy3PVteDQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=3ddnccVtCSM+dvAs1tuLoA==
# Stripe
STRIPE_KEY=sk_test_51MzbC4CGexKuzOylHEH3FRLRPLmLj6ab813S4mDj4Ttqapkp30F0wTYxWrT2qHMVDpNNnI2InT8iWKfo6ZcQRgIi00Rwraui9x
# Client
# CLIENT_URL=http://localhost:3000
CLIENT_URL=https://wola-shop.000webhostapp.com